<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://rilarfer.stack-moodle.com/Reference/HELM/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>HELM - STACK</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HELM";
        var mkdocs_page_input_path = "Reference\\HELM.md";
        var mkdocs_page_url = "/Reference/HELM/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STACK
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../AbInitio/">Guía Autoría inicio rápido</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../About/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Authoring/">Autoría</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CAS/">CAS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Installation/">Instalación</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Moodle/">Moodle</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Referencias</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Students/">Estudiantes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Topics/">Temas</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STACK</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">HELM</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="helm">HELM</h1>
<p>During the summer of 2020, we started to convert the <a href="https://learn.lboro.ac.uk/archive/olmp/olmp_resources/pages/wbooks_fulllist.html">HELM workbooks</a> into STACK quizzes.  The ultimate goal is to create and release one quiz for each of the .pdf workbooks.</p>
<p>To help question authors work in parallel and yet achieve a consistent style we introduced the following style conventions which are now available to any STACK question.</p>
<h3 id="key-points">Key points</h3>
<ul>
<li>These appear in boxes in the original HELM workbooks.</li>
<li>Do not include the numbers that appear in the PDFs (i.e. use "Key Point" rather than "Key Point 1")</li>
</ul>
<table cellpadding="10" border="1">
<caption></caption>
<thead>
<tr>
<th scope="col">Example</th>
<th scope="col">Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>A generalisation of the third law of indices states:</p>
<div class="HELM_keypoint">
<h4>Key Point</h4>
<p> For all ... .</p>
</div>
<td><pre>&lt;p&gt;A generalisation of the third law of indices states:&lt;/p&gt;
&lt;div class="HELM_keypoint"&gt;
&lt;h4&gt;Key Point&lt;/h4&gt;
&lt;p&gt;For all ... .&lt;/p&gt;
&lt;/div&gt;<br></pre></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<ul>
<li>Have a horizontal rule before them. They also have a horizontal rule after them, unless they are last in the text.</li>
<li>Do not include the numbers that appear in the PDFs (i.e. use "Example" rather than "Example 1")</li>
<li>The headings are &lt;h4&gt; with a special class applied to them for styling.</li>
<li>Use the HELM_parts and HELM_parts_inline styles to label lists of parts (a), (b), (c), etc.</li>
</ul>
<table cellpadding="10" border="1">
<caption></caption>
<thead>
<tr>
<th scope="col">Example</th>
<th scope="col">Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<hr>
<h4 class="HELM_example">Example</h4>
<p>Use a calculator to evaluate ... .</p>
<h4 class="HELM_solution">Solution</h4>
<p>Using the ... button on the calculator check that you obtain ... .</p>
</td>
<td><pre>&lt;hr&gt;
&lt;h4 class="HELM_example"&gt;Example&lt;/h4&gt;
&lt;p&gt;Use a calculator to evaluate ... .&lt;/p&gt;
&lt;h4 class="HELM_solution"&gt;Solution&lt;/h4&gt;
&lt;p&gt;Using the ... button on the calculator check that you obtain ... .&lt;/p&gt;<br></pre></td>
</tr><tr>
<td>
<hr>
<h4 class="HELM_example">Example</h4>
<p>Identify the index and base in the following expressions. </p>
<ol class="HELM_parts_inline">
<li> Ex 1. </li>
<li> Ex 2. </li>
<li> Ex 3. </li>
</ol>

<h4 class="HELM_solution">Solution</h4>
<ol class="HELM_parts">
  <li>In the expression ..., 8 is the base and 11 is the index.</li>
  <li>In the expression ..., -2 is the base and 5 is the index.</li>
  <li>In the expression ..., p is the base and -q is the index.<p>
  </p><p>The interpretation of a negative index will be given
  in sub-section 4 which starts on page 31.</p></li>
</ol>
</td>
<td><pre>&lt;hr&gt;
&lt;h4 class="HELM_example"&gt;Example&lt;/h4&gt;
&lt;p&gt;Identify the index and base in the following expressions. &lt;/p&gt;
&lt;ol class="HELM_parts_inline"&gt;
&lt;li&gt; Ex 1. &lt;/li&gt;
&lt;li&gt; Ex 2. &lt;/li&gt;
&lt;li&gt; Ex 3. &lt;/li&gt;
&lt;/ol&gt;

&lt;h4 class="HELM_solution"&gt;Solution&lt;/h4&gt;
&lt;ol class="HELM_parts"&gt;
  &lt;li&gt;In the expression ..., 8 is the base and 11 is the index.&lt;/li&gt;
  &lt;li&gt;In the expression ..., -2 is the base and 5 is the index.&lt;/li&gt;
  &lt;li&gt;In the expression ..., p is the base and -q is the index.&lt;p&gt;
  &lt;/p&gt;&lt;p&gt;The interpretation of a negative index will be given
  in sub-section 4 which starts on page 31.&lt;/p&gt;&lt;/li&gt;
&lt;/ol&gt;</pre></td>
</tr>
</tbody>
</table>

<p>Hint: If &lt;hr&gt; doesn't work try preceding it with &lt;p&gt;&amp;nbsp;&lt;/p&gt;.</p>
<h3 id="questions">Questions</h3>
<ul>
<li>Start with heading "Exercise" - see below for styling. Note that these are numbered in the PDFs but do not copy the numbers. The Moodle quiz will take care of numbering the questions.</li>
</ul>
<table cellpadding="10" border="1">
<caption></caption>
<thead>
<tr>
<th scope="col">Example</th>
<th scope="col">Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><p class="HELM_exercise">Exercise</p></td>
<td><pre>&nbsp;&lt;p class="HELM_exercise"&gt;Exercise&lt;/p&gt;</pre></td>
</tr>
</tbody></table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../javascripts/removeCredits.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
